
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYXR3Ynd0dWJvZmJhd2J5dWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTg1NjEsImV4cCI6MjA2MzgzNDU2MX0.dJzQ9N21xUQ5sHXMPfI5qBWyVDG2QuDdYifo6xOiNYk
VITE_SUPABASE_URL=https://hqatwbwtubofbawbyubn.supabase.co


VITE_GEMINI_API_KEY=AIzaSyDJ3DnLv4cmYlzk_eUbm5UpzZsK-evNsiU

# Konfigurasi EmailJS
VITE_EMAILJS_SERVICE_ID=service_lmi8hup
VITE_EMAILJS_TEMPLATE_ID=template_j242xgo
VITE_EMAILJS_PUBLIC_KEY=gFfgYXPQoGXMmXFYU
VITE_EMAILJS_TO_EMAIL=sales@emranghanimasahi.net

# Konfigurasi RFQ
VITE_RFQ_EMAIL_TEMPLATE_ID=template_rfq_notification